{
  "name": "my-qwik-library-name",
  "version": "0.0.0-semantically-released",
  "description": "Create a Qwik library",
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib-types/index.d.ts",
      "import": "./lib/index.qwik.mjs",
      "require": "./lib/index.qwik.cjs"
    }
  },
  "files": [
    "lib",
    "lib-types"
  ],
  "engines": {
    "node": "^18.17.0 || ^20.3.0 || >=21.0.0"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.lib": "vite build --mode lib",
    "build.types": "tsc --emitDeclarationOnly",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "start": "vite --open --mode ssr",
    "test": "vitest run components",
    "validate": "pnpm test",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.14.1",
    "@noma.to/qwik-testing-library": "workspace:*",
    "@noma.to/qwik-mock": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/eslint": "8.56.10",
    "@types/node": "24.0.12",
    "@typescript-eslint/eslint-plugin": "8.36.0",
    "@typescript-eslint/parser": "8.36.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "8.57.1",
    "eslint-plugin-qwik": "1.14.1",
    "jsdom": "^26.1.0",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "undici": "*",
    "vite": "7.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
